<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #d8dbb2;
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
        }

        h1 {
            text-align: center;
            margin-bottom: 30px;
        }
    </style>
    <title>DFA Stop Words Recognizer</title>
</head>

<body>
    <div class="container">
        <h1>DFA Stop Words Recognizer</h1>
        <form action="/" method="POST" enctype="multipart/form-data">
            <div class="mb-3">
                <label for="text_file" class="form-label">Upload a text file</label>
                <input type="file" class="form-control" id="text_file" name="text_file">
            </div>
            <div class="mb-3">
                <label for="patterns" class="form-label">Enter patterns (comma-separated, max 15)</label>
                <input type="text" class="form-control" id="patterns" name="patterns" placeholder="e.g. and, was, that...">
            </div>
            <button type="submit" class="btn btn-primary">
                <style>
                    .btn-primary {
                        background-color: #152873; /* Green background */
                        color: white; /* White text */
                    }
                
                    .btn-primary:hover {
                        background-color: #08123a; /* Darker green on hover */
                    }
                </style>
                Analyze</button>
        </form>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
</body>

</html>